san-us 32.72 -117.16
nrt-jp 35.69 139.69
hel-fi 60.21 24.65
dub-ie 53.34 -6.26
mnl-ph 14.68 121.04
cjj-kr 36.35 127.38
lej-de 51.34 12.37
bcn-es 41.39 2.17
ygk-ca 44.23 -76.48
iad-us 38.89 -77.43
vie-at 48.21 16.37
cbg-uk 52.20 0.13
gig-br -22.90 -43.21
hnl-us 21.31 -157.86
zrh-ch 47.37 8.55
ams-nl 52.09 5.10
tpe-tw 24.80 120.96
scl-cl -33.42 -70.55
pna-es 42.82 -1.64
eug-us 44.05 -123.09
wbu-us 40.01 -105.27
sql-us 37.49 -122.24
mty-mx 25.67 -100.31
arn-se 59.33 18.06
sjc2-us 37.34 -121.89
ord-us 41.88 -87.63
rno-us 39.53 -119.81
zrh2-ch 47.17 8.51
hkg-cn 22.25 114.20
osl-no 59.91 10.64
fnl-us 40.59 -105.08
sao-br -23.55 -46.64
cdg-fr 43.30 5.37
per-au -31.95 115.86
sao2-br -23.55 -46.64
bjl-gm 13.44 -16.68
pry-za -26.20 28.05
snn-ie 52.67 -8.63
sin-sg 1.35 103.82
san2-us 32.72 -117.16
mry-us 36.56 -121.92
ams3-nl 52.37 4.90
bed-us 42.46 -71.35
gva-ch 46.20 6.14
sin2-sg 1.35 103.82
dac-bd 23.71 90.41
ktm-np 27.70 85.33
msy-us 29.97 -90.05
lex-us 38.04 -84.50
lke2-us 47.61 -122.33
muc-de 48.14 11.58
anc-us 61.22 -149.90
kgl-rw -1.95 30.06
ams5-nl 52.37 4.90
bre-de 53.08 8.80
nic-cy 35.17 33.37
sof-bg 42.70 23.32
sof2-bg 42.70 23.32
igx2-us 35.99 -78.90
bfi-us 47.61 -122.33
wlg-nz -41.29 174.78
ens-nl 52.22 6.89
avl-us 35.53 -82.96
muc3-de 48.14 11.58
tul-us 36.15 -95.99
lax3-us 33.98 -118.45
psa-it 43.62 10.29
wlg2-nz -41.21 174.91
adl-au -34.93 138.60
beg-rs 44.79 20.45
aep-ar -34.60 -58.38
dar-tz -6.79 39.21
scq-es 42.88 -8.54
acc-gh 5.60 -0.19
vdp-dk 55.54 9.78
hla-za -26.11 28.00
nbo-ke -1.29 36.82
oua-bf 12.37 -1.52
mnz-us 38.75 -77.48
dub3-ie 53.35 -6.26
tij-mx 32.51 -117.04
coo-bj 6.45 2.35
atl2-us 33.85 -84.22
yyc-ca 51.29 -114.01
tnr-mg -18.88 47.51
sin3-sg 1.36 103.87
lis-pt 39.46 -8.20
agb-de 48.37 10.90
ham-de 53.55 9.99
txl-de 52.52 13.40
zrh5-ch 47.50 8.72
mru-mu -20.24 57.49
sdv-il 32.11 34.80
sjj-ba 43.86 18.41
san4-us 32.72 -117.16
dca-us 38.91 -77.04
bos4-us 42.36 -71.06
iev-ua 50.45 30.52
ory3-fr 48.86 2.35
syd2-au -33.87 151.21
ind-us 39.77 -86.16
hlz2-nz -37.79 175.28
per2-au -31.95 115.86
akl-nz -36.85 174.76
hel2-fi 60.21 24.66
avv-au -37.87 144.69
oua2-bf 12.37 -1.52
ams7-nl 52.09 5.10
mdw-us 41.88 -87.63
phl-us 39.95 -75.17
dar2-tz -6.79 39.21
sjo-cr 9.93 -84.09
aep2-ar -34.60 -58.38
dca2-us 38.91 -77.04
oak5-us 37.80 -122.27
bri-it 41.12 16.87
hnd-jp 35.69 139.69
bwi2-us 38.99 -76.94
las-us 36.17 -115.14
okc-us 35.47 -97.52
ory4-fr 48.86 2.35
ory5-fr 48.86 2.35
yhu-ca 45.54 -73.51
bos6-us 42.36 -71.06
tul2-us 36.15 -95.99
nrt3-jp 35.69 139.69
tlv-il 32.09 34.78
dub2-ie 53.35 -6.26
lcy2-uk 51.51 -0.13
fyv-us 36.08 -94.17
lcy-uk 51.51 -0.13
cgs-us 38.99 -76.94
bud3-hu 47.50 19.04
bdl-us 41.76 -72.69
lke-us 47.61 -122.33
lwc2-us 38.97 -95.24
msn3-us 43.07 -89.40
atl3-us 33.75 -84.39
msn2-us 43.07 -89.40
lun-zm -15.39 28.32
rdu2-us 35.78 -78.64
rdu-us 35.82 -78.83
dtw2-us 42.28 -83.74
lwc-us 38.97 -95.24
bna-us 36.16 -86.78
ory6-fr 48.86 2.35
ory7-fr 48.86 2.35
bhd-uk 54.60 -5.93
prg-cz 50.08 14.44
szx-cn 22.54 114.06
mvd-uy -34.90 -56.16
btr-us 30.46 -91.14
asu-py -25.34 -57.52
dca3-us 38.91 -77.04
kms-gh 6.67 -1.62
tlv3-il 32.09 34.78
msn4-us 43.07 -89.40
iad3-us 39.12 -77.56
pbh2-bt 27.47 89.64
dbu-us 35.90 -78.86
bwy-uk 52.06 1.15
lwc3-us 38.97 -95.24
aep3-ar -34.60 -58.38
mhg-de 49.40 8.67
psa4-it 43.72 10.40
ccs2-ve 10.48 -66.90
bwi3-us 39.27 -76.80
abz2-uk 57.15 -2.09
bcn2-es 41.39 2.17
cld3-us 33.03 -117.08
pvu-us 40.17 -111.61
abz-uk 57.15 -2.09
bfh-br -25.43 -49.27
zrh4-ch 47.38 8.54
zrh3-ch 47.38 8.54
rkv-is 64.14 -21.96
lgw-uk 51.43 0.10
akl2-nz -36.78 174.72
poa2-br -30.03 -51.22
aus-us 30.27 -97.74
jfk-us 40.71 -74.01
cos-us 38.83 -104.82
gse-se 57.71 11.97
xxx-zz 32.72 117.16
med-co 6.21 -75.57
nrn-nl 51.98 5.97
prg2-cz 50.08 14.44
puw-ru 55.76 37.62
iad4-us 38.97 -77.39
stx-vi 17.72 -64.83
avl2-us 35.11 -83.00
gye-ec -2.20 -79.90
cld6-us 33.03 -117.08
svo-ru 55.93 37.85
svo2-ru 56.28 37.57
xxx-yy 32.72 117.16
cld4-us 32.83 -117.27
cld5-us 32.72 -117.16
cdg3-fr 48.93 2.19
sea3-us 47.61 -122.33
hkg4-cn 22.36 114.12
bna2-us 36.87 -87.49
fra-gc 50.08 8.62
mia-gc 25.77 -80.19
ams-gc 52.34 4.93
sin-gc 1.30 103.79
waw-pl 52.30 21.02
ory8-fr 48.91 2.36
her2-gr 35.31 25.07
pvu2-us 40.23 -111.66
bcb-us 37.25 -80.42
ixc-in 30.34 76.38
nap2-it 40.93 14.47
swu-kr 37.53 127.02
syd3-au -33.92 151.19
dmk-th 14.08 100.61
lhe-pk 31.47 74.41
dus-de 51.96 7.61
ams8-nl 52.39 4.79
hkg5-cn 22.32 114.22
lhe2-pk 31.47 74.41
rdu3-us 35.73 -78.85
mad2-es 40.76 -3.78
bio-es 43.26 -2.94
med2-co 6.21 -75.57
aed0-zz -37.79 175.28
dps-id -8.64 115.25
blq-it 44.47 11.41
lux-lu 49.61 6.12
okc2-us 35.39 -97.60
lax4-us 33.92 -118.39
fra-de 50.11 8.74
lgw2-uk 51.49 -0.02
jfk2-us 40.72 -74.01
qlr-pt 39.80 -8.90
aee9-zz -37.79 175.28
arb3-us 42.23 -83.73
mem-us 35.12 -89.94
pvu3-us 40.25 -111.65
