probe_id,violates_ark,violates_rootdns,ark,rtt_ark,root_letter,hostname,rtt_root
86,False,True,,,f,SEA.cf.f.root-servers.org,16.689
1114,False,True,,,k,ns1.ca-mtr.k.ripe.net,6.291
1116,False,True,,,f,SEA.cf.f.root-servers.org,9.648
1171,False,True,,,j,rootns-sea7,17.741
2108,True,False,fra-de,0.3,,,
3432,True,False,ams9-nl,0.0,,,
3984,True,False,ams9-nl,0.0,,,
4086,False,True,,,f,IST.cf.f.root-servers.org,9.981
6373,True,False,lwc-us,0.4,f,MCI.cf.f.root-servers.org,1.041
6414,True,True,iev-ua,0.7,l,ua-iev-aa,0.734
6420,True,True,mex2-mx,0.6,d,qtmx2.droot.maxgigapop.net,0.445
6428,False,True,cgs-us,4.0,k,ns1.us-ric.k.ripe.net,0.363
6436,True,False,ewr-us,0.2,c,jfk1b.c.root-servers.org,1.947
6439,True,True,fra-de,0.7,b,b3-fra,0.734
6485,False,True,scl4-cl,0.9,e,p02.scl.eroot,0.631
6553,False,True,scl4-cl,1.1,k,ns1.cl-scl.k.ripe.net,0.768
6738,True,True,zrh4-ch,1.3,d,zhch1.droot.maxgigapop.net,0.843
6782,True,True,dfw2-us,0.9,d,datx1.droot.maxgigapop.net,1.786
6801,False,True,scl4-cl,1.4,k,ns1.cl-scl.k.ripe.net,1.052
6925,True,False,lwc-us,0.5,f,MCI.cf.f.root-servers.org,0.998
6934,False,True,,,f,fra1f.f.root-servers.org,10.332
7070,True,False,yto-ca,0.8,e,c01.YYZ.eroot,1.479
7072,True,True,svo-ru,1.9,f,DME.cf.f.root-servers.org,0.798
7124,False,True,scl4-cl,1.5,d,stcl1.droot.maxgigapop.net,0.917
7254,True,False,lgw2-uk,1.3,d,louk7.droot.maxgigapop.net,1.951
7264,True,False,ams9-nl,0.0,,,
7269,True,True,bom2-in,9.2,d,muin2.droot.maxgigapop.net,9.032
7280,False,True,her2-gr,9.3,e,c01.ATH.eroot,0.345
7308,False,True,scl4-cl,1.4,k,ns1.cl-scl.k.ripe.net,0.971
7358,True,False,lwc-us,0.5,e,c01.MCI.eroot,0.986
7361,True,False,lwc-us,0.6,k,ns1.us-mkc.k.ripe.net,0.393
7410,True,False,ams9-nl,0.0,,,
7411,True,False,ams9-nl,0.5,a,nnn1-ein1,0.725
7485,False,True,tpe-tw,2.3,d,tatw2.droot.maxgigapop.net,0.426
7546,True,True,ams9-nl,2.6,a,nnn1-ams5,2.009
7578,False,True,aep3-ar,7.6,d,buar1.droot.maxgigapop.net,0.621
7606,True,True,iev-ua,0.8,e,c01.KBP.eroot,0.538
7624,False,True,scl4-cl,1.0,f,scl2f.f.root-servers.org,0.712
7634,False,True,,,l,ke-nbo-aa,0.369
10274,True,False,ams5-nl,0.9,i,s1.amx,47.956
10507,True,True,lax6-us,0.5,d,laca3.droot.maxgigapop.net,0.502
11518,False,True,,,k,ns2.bg-sof.k.ripe.net,0.65
12303,False,True,,,d,dftx3.droot.maxgigapop.net,3.329
12541,True,False,mia-us,25.8,k,ns3.us-mia.k.ripe.net,35.27
12598,True,False,waw2-pl,6.3,d,wapl4.droot.maxgigapop.net,6.005
13541,True,False,vie2-at,1.6,k,ns2.at-vie.k.ripe.net,14.718
13590,True,False,svo-ru,9.4,f,svo1f.f.root-servers.org,24.035
15616,True,False,ams9-nl,0.0,,,
16430,True,False,jnb3-za,0.2,e,p01.jnb.eroot,7.074
16776,False,True,,,d,mifl1.droot.maxgigapop.net,10.0
16825,True,False,lhr-uk,0.6,,,
17293,True,True,yto-ca,0.5,e,p04.yyz.eroot,0.735
17473,True,False,sea4-us,1.1,,,
18947,False,True,,,e,p02.sna.eroot,5.036
18967,False,True,svo-ru,37.0,k,ns1.kz-ast.k.ripe.net,1.596
20466,True,True,lcy2-uk,14.1,e,c01.LHR.eroot,17.006
20731,True,True,fra2-de,1.0,h,001.fra.h.root-servers.org,0.85
22557,False,True,osl-no,6.4,f,GOT.cf.f.root-servers.org,2.057
22698,False,True,,,k,ns1.cl-scl.k.ripe.net,2.144
23236,False,True,,,e,p03.arn.eroot,0.51
24520,False,True,,,e,c01.KIX.eroot,6.633
25035,False,True,,,f,rom1f.f.root-servers.org,3.049
25047,False,True,,,b,b3-sin,1.917
28778,True,False,ams9-nl,0.0,,,
29720,True,False,fra2-de,0.6,d,ffde3.droot.maxgigapop.net,17.08
31330,True,True,lga2-us,5.4,e,c01.BOS.eroot,2.598
33631,True,True,ory4-fr,1.7,l,fr-par-aa,3.142
33717,True,False,fra2-de,3.3,,,
34265,True,False,fra-de,5.9,h,001.fra.h.root-servers.org,87.682
34960,True,False,lhr-uk,3.6,h,001.lcy.h.root-servers.org,27.791
35622,False,True,,,m,M-SJC-1,0.808
35759,True,True,lga3-us,4.0,e,c01.PHL.eroot,4.47
50216,False,True,,,d,sewa3.droot.maxgigapop.net,15.121
50468,False,True,,,e,p01.sna.eroot,5.703
50525,True,True,blr2-in,1.7,m,M-BOM-1,17.17
50539,True,False,ams9-nl,0.0,,,
50686,True,True,blr2-in,2.3,m,M-BOM-1,18.848
51214,True,False,ams9-nl,0.0,,,
51756,True,True,lcy2-uk,1.8,e,p02.lhr.eroot,2.715
51991,False,True,,,f,YVR.cf.f.root-servers.org,5.93
52247,True,False,adl-au,0.2,e,c01.ADL.eroot,2.273
53168,False,True,,,e,c01.DFW.eroot,4.277
53821,True,False,fra2-de,1.1,h,001.fra.h.root-servers.org,12.707
53962,False,True,svo-ru,65.5,m,M-ALA-1,17.435
55061,False,True,,,e,c01.KBP.eroot,1.965
55114,True,False,mia-us,6.9,,,
55418,True,False,svo-ru,2.6,e,c01.DME.eroot,8.313
55521,True,False,ory8-fr,1.2,m,M-CDG-1,24.347
55804,True,False,ams9-nl,3.0,e,c01.DME.eroot,19.933
60575,True,False,syd4-au,0.4,d,syau2.droot.maxgigapop.net,38.242
60649,True,False,jnb3-za,0.3,d,jbsa2.droot.maxgigapop.net,8.104
60855,False,True,,,d,zuch1.droot.maxgigapop.net,0.743
61562,True,False,ams9-nl,0.0,f,FRA.cf.f.root-servers.org,10.81
61702,True,False,fra2-de,0.9,b,b4-fra,0.809
61704,False,True,,,l,us-sjc-aa,14.761
61747,True,False,jnb3-za,0.2,e,p03.jnb.eroot,8.484
61767,True,False,uln-mn,1.0,m,M-UBN-1,1.598
62032,False,True,scl4-cl,1.0,k,ns1.cl-scl.k.ripe.net,1.959
62155,True,False,jnb3-za,0.3,i,s1.jbt,10.853
62299,True,False,nrt4-jp,0.5,g,groot-pac2-3,38.007
62699,False,True,svo-ru,61.3,k,ns1.tj-dyu.k.ripe.net,1.484
62911,True,True,atl5-us,13.5,f,atl1f.f.root-servers.org,18.072
64918,False,True,,,f,BTS.cf.f.root-servers.org,11.199
65413,False,True,scl4-cl,1.1,f,scl2f.f.root-servers.org,1.111
65571,False,True,scl4-cl,1.3,k,ns1.cl-scl.k.ripe.net,1.333
65724,False,True,scl4-cl,1.5,k,ns1.cl-scl.k.ripe.net,1.787
65734,False,True,scl4-cl,2.3,k,ns1.cl-scl.k.ripe.net,2.577
1000017,False,True,,,a,nnn1-wie5,0.697
1000114,False,True,,,f,TXL.cf.f.root-servers.org,0.804
1000241,False,True,fra-de,0.9,j,rootns-ham1,0.504
1000662,False,True,,,m,M-SFO-4,0.795
1000675,False,True,,,e,c01.DUS.eroot,1.226
1000808,False,True,scl4-cl,1.2,k,ns1.cl-scl.k.ripe.net,0.946
1000917,True,True,ams9-nl,1.6,d,amnl5.droot.maxgigapop.net,1.588
1000963,True,False,fra-de,5.9,e,c01.FRA.eroot,244.064
1001299,True,True,mex2-mx,0.3,d,qtmx1.droot.maxgigapop.net,0.455
1001389,True,True,vie2-at,9.5,e,p01.lju.eroot,0.785
1001496,True,True,jfk-us,9.7,f,lga1f.f.root-servers.org,9.801
1001864,False,True,ams3-nl,3.8,f,DUS.cf.f.root-servers.org,0.843
1001877,True,False,nrt4-jp,0.2,k,ns2.jp-tyo.k.ripe.net,0.488
1002071,False,True,,,f,TXL.cf.f.root-servers.org,0.933
1002094,True,True,fra-de,0.9,j,rootns-ham2,0.469
1002793,True,False,sjc2-us,1.6,m,M-SFO-2,89.929
1002927,True,False,sjc2-us,1.6,i,s1.fmt,86.84
1002972,True,False,ams9-nl,0.0,,,
1003038,False,True,bbu2-ro,9.8,k,ns2.bg-sof.k.ripe.net,0.496
1003060,True,False,zrh4-ch,2.0,e,c01.ZRH.eroot,2.509
1003172,True,True,lga-us,1.8,c,jfk1b.c.root-servers.org,1.865
1003332,False,True,fra-de,0.7,h,001.fra.h.root-servers.org,0.642
1003400,False,True,,,e,p01.ams.eroot,1.483
1003761,True,True,bom2-in,1.4,m,M-BOM-1,2.85
1004015,True,False,fra-de,0.8,b,b1-fra,0.707
1004033,True,False,fra-de,0.7,c,fra1a.c.root-servers.org,0.726
1004354,True,False,ams9-nl,0.0,,,
1004523,True,True,fra2-de,5.2,d,frde1.droot.maxgigapop.net,5.192
1004571,False,True,drs-de,4.3,e,c01.TXL.eroot,1.153
1004626,False,True,,,c,fra1b.c.root-servers.org,1.121
1004758,False,True,jfk-us,7.8,k,ns1.ca-mtr.k.ripe.net,0.576
1004810,False,True,fra-de,0.8,h,001.fra.h.root-servers.org,0.624
1004824,False,True,bbu2-ro,17.5,e,c01.IST.eroot,1.885
1004862,True,True,sjc2-us,1.0,m,M-SFO-4,0.489
1004929,True,True,nrt4-jp,59.1,k,ns1.ru-ovb.k.ripe.net,20.168
1004982,False,True,sao-br,16.1,l,br-poa-aa,0.894
1005084,True,False,ams9-nl,0.0,,,
1005096,True,False,svo-ru,2.4,l,ru-mow-ac,22.766
1005171,True,False,prg-cz,0.8,,,
1005179,True,False,zrh4-ch,2.1,e,c01.ZRH.eroot,2.405
1005371,False,True,,,d,moca1.droot.maxgigapop.net,0.892
1005422,True,False,ams5-nl,2.1,,,
1005497,False,True,scl4-cl,1.0,e,p02.scl.eroot,0.884
1005500,False,True,scl4-cl,1.1,d,stcl1.droot.maxgigapop.net,0.752
1005501,False,True,scl4-cl,0.8,k,ns1.cl-scl.k.ripe.net,0.604
1005654,True,False,fra-de,0.6,h,001.fra.h.root-servers.org,2.358
1005780,True,True,fra-de,0.5,b,b3-fra,0.333
1005931,True,True,pry-za,1.0,i,s1.jnb,0.758
1005955,True,False,fra-de,0.6,,,
1006016,True,True,fra2-de,3.5,h,001.fra.h.root-servers.org,3.295
1006075,True,True,fra2-de,1.6,c,fra1a.c.root-servers.org,1.609
1006239,False,True,scl4-cl,1.0,k,ns1.cl-scl.k.ripe.net,0.737
1006261,True,False,fra-de,1.2,c,fra1b.c.root-servers.org,1.692
1006286,True,True,arn-se,6.1,i,s1.sto,6.634
1006424,True,False,ams9-nl,0.0,,,
1006425,False,True,svo-ru,51.7,k,ns1.uz-tas.k.ripe.net,3.261
1006463,True,False,fra2-de,1.0,h,001.fra.h.root-servers.org,0.946
1006480,False,True,vie2-at,81.5,i,s1.thr,0.929
1006525,False,True,scl4-cl,1.5,d,stcl1.droot.maxgigapop.net,1.192
1006570,False,True,scl4-cl,1.1,k,ns1.cl-scl.k.ripe.net,0.737
1006605,True,True,mia-us,10.0,h,001.mia.h.root-servers.org,10.906
1006616,True,False,ams9-nl,0.0,,,
1006724,True,False,ams9-nl,0.0,,,
1006743,False,True,gva-ch,3.4,k,ns1.fr-lio.k.ripe.net,0.516
1007198,False,True,scl4-cl,0.8,e,p01.scl.eroot,1.122
1007293,True,True,fra-de,0.6,c,fra1b.c.root-servers.org,0.819
1007384,True,False,osl-no,0.9,e,c01.OSL.eroot,1.0
1007514,True,False,prg-cz,1.3,l,cz-xuy-aa,18.534
1007582,True,False,lwc-us,0.5,e,c01.MCI.eroot,1.121
1007689,True,True,cdg-fr,7.8,i,s1.mix,0.554
1007997,True,False,ams9-nl,0.0,,,
1008017,True,False,prg-cz,0.5,l,cz-xuy-aa,11.523
1008125,True,True,waw-pl,0.4,d,wapl1.droot.maxgigapop.net,0.37
1008126,False,True,zrh3-ch,22.3,f,SOF.cf.f.root-servers.org,0.57
1008127,True,True,mad3-es,0.4,e,p04.mad.eroot,0.696
1008146,True,True,pry-za,1.1,k,ns1.za-jnb.k.ripe.net,0.39
1008163,True,True,prg-cz,0.8,l,cz-xuy-aa,0.851
1008174,True,False,beg-rs,0.9,f,beg1f.f.root-servers.org,0.938
1008175,False,True,,,e,p03.arn.eroot,0.983
1008194,True,False,sea4-us,0.2,d,sewa4.droot.maxgigapop.net,0.638
1008241,True,True,arb3-us,0.0,e,p01.dtw.eroot,5.006
1008404,True,False,zrh4-ch,1.9,f,ZRH.cf.f.root-servers.org,2.445
1008432,False,True,drs-de,3.9,f,TXL.cf.f.root-servers.org,0.673
1008459,False,True,,,k,ns1.us-mkc.k.ripe.net,1.015
1008493,False,True,,,f,DME.cf.f.root-servers.org,9.192
1008553,True,False,ams9-nl,0.0,,,
1008683,False,True,,,k,ns1.cl-scl.k.ripe.net,1.092
1008820,True,False,dac-bd,0.5,,,
1008821,True,False,lwc-us,0.6,e,p02.mci.eroot,0.413
1008848,True,False,ams9-nl,0.0,,,
1008868,True,False,ams9-nl,0.0,,,
1008921,True,False,beg-rs,1.6,,,
1009051,True,False,lhr-uk,3.4,h,001.lcy.h.root-servers.org,3.409
1009052,False,True,,,d,mbau1.droot.maxgigapop.net,0.943
1009131,True,True,sea4-us,2.7,f,SEA.cf.f.root-servers.org,4.377
1009264,False,True,fra-de,1.0,a,nnn1-ham2,0.767
1009305,False,True,nrt3-jp,79.6,l,cn-cgo-aa,13.611
1009306,False,True,,,l,cn-cgo-aa,17.345
1009309,True,True,sao3-br,1.2,h,001.gru.h.root-servers.org,0.428
1009311,True,True,sin4-sg,0.2,l,sg-sin-aa,0.276
1009354,False,True,fra2-de,10.3,e,c01.TXL.eroot,0.85
1009588,True,False,zrh4-ch,2.0,f,ZRH.cf.f.root-servers.org,2.375
1009737,True,True,dca-us,1.6,d,abva4.droot.maxgigapop.net,0.667
1010082,True,False,lwc-us,0.5,k,ns1.us-mkc.k.ripe.net,0.77
1010144,True,False,lwc-us,0.5,k,ns1.us-mkc.k.ripe.net,0.488
1010217,False,True,,,h,001.fra.h.root-servers.org,0.762
1010296,True,False,ewr-us,0.3,d,nyny8.droot.maxgigapop.net,1.18
1010303,True,False,sjc2-us,1.0,e,p02.sfo.eroot,1.342
1010358,False,True,nrt3-jp,50.3,l,cn-nhn-ab,1.262
1010363,False,True,nrt3-jp,70.4,l,cn-cgo-aa,10.334
1010377,False,True,wlg2-nz,6.9,e,c01.CHC.eroot,1.363
1010393,False,True,,,f,FRA.cf.f.root-servers.org,12.632
1010398,True,False,zrh4-ch,2.1,f,ZRH.cf.f.root-servers.org,2.395
1010401,True,False,fra-de,1.1,k,ns2.de-fra.k.ripe.net,1.387
1010417,True,False,ams9-nl,0.0,,,
1010420,False,True,,,f,TXL.cf.f.root-servers.org,1.217
1010422,True,False,ams9-nl,4.1,e,c01.AMS.eroot,4.169
1010423,True,True,scl4-cl,2.0,k,ns1.cl-scl.k.ripe.net,1.69
1010453,False,True,,,k,ns1.kz-pwq.k.ripe.net,0.295
1010461,False,True,,,k,ns1.ua-iev.k.ripe.net,0.903
1010469,False,True,,,e,p02.akl2.eroot,0.922
1010516,True,False,lhr-uk,3.4,h,001.lcy.h.root-servers.org,3.439
1010517,True,False,lhr-uk,3.4,h,001.lcy.h.root-servers.org,3.505
1010572,False,True,vie2-at,19.2,f,OTP.cf.f.root-servers.org,0.444
1010626,False,True,aep3-ar,13.0,d,buar1.droot.maxgigapop.net,1.051
1010629,True,False,mex2-mx,1.0,e,c01.DFW.eroot,23.065
1010633,False,True,fra-de,0.7,h,001.fra.h.root-servers.org,0.512
1010647,True,False,jfk-us,0.7,g,groot-con1-2,32.109
1010668,True,True,lga2-us,0.4,f,lga1f.f.root-servers.org,0.348
1010678,False,True,lhr-uk,5.9,h,001.lcy.h.root-servers.org,5.617
1010695,True,True,lax6-us,0.7,c,lax1a.c.root-servers.org,0.961
1010770,False,True,drs-de,4.0,f,TXL.cf.f.root-servers.org,1.199
1010819,False,True,,,h,001.fra.h.root-servers.org,3.388
1010829,False,True,drs-de,4.1,e,c01.TXL.eroot,0.704
1010847,True,False,hkg4-cn,18.5,f,HKG.cf.f.root-servers.org,25.505
1010848,True,False,hkg4-cn,18.5,e,p02.hkg2.eroot,19.985
1010882,True,True,man-uk,0.2,e,p01.man.eroot,0.505
1010900,True,True,hkg4-cn,18.5,e,p02.hkg2.eroot,19.605
1010939,True,False,zrh4-ch,2.0,f,ZRH.cf.f.root-servers.org,2.364
1010949,True,False,hkg4-cn,18.5,e,p02.hkg2.eroot,20.135
1010961,True,False,hkg4-cn,18.5,f,HKG.cf.f.root-servers.org,21.027
1011004,False,True,,,k,ns1.ru-led.k.ripe.net,0.455
1011062,False,True,dfw2-us,0.5,f,DFW.cf.f.root-servers.org,1.0
1011089,True,False,fra2-de,0.7,b,b1-fra,0.795
1011101,True,False,lwc-us,0.5,k,ns1.us-mkc.k.ripe.net,0.345
1011114,True,False,mia-us,1.0,,,
1011218,False,True,drs-de,4.1,e,c01.TXL.eroot,0.939
1011219,True,False,cdg-fr,5.0,i,s1.cdg,10.651
1011254,True,True,mad3-es,2.5,d,mdes7.droot.maxgigapop.net,2.614
1011256,True,True,lax6-us,0.7,c,lax1b.c.root-servers.org,0.798
1011307,True,False,lax5-us,7.3,,,
1011310,True,False,lax5-us,0.6,,,
1011323,True,True,sao3-br,1.4,f,GRU.cf.f.root-servers.org,1.137
1011328,True,True,scl4-cl,2.2,k,ns1.cl-scl.k.ripe.net,2.019
1011346,False,True,,,e,c01.TXL.eroot,0.957
1011370,True,True,fra2-de,3.1,b,b4-fra,2.997
1011454,True,False,ams9-nl,1.2,d,amnl7.droot.maxgigapop.net,0.965
1011542,True,False,hkg4-cn,18.5,d,hocn1.droot.maxgigapop.net,26.689
1011543,True,False,hkg4-cn,18.5,e,p02.hkg2.eroot,22.715
1011544,True,False,hkg4-cn,18.5,d,hocn1.droot.maxgigapop.net,25.45
1011557,True,False,ams9-nl,0.0,,,
1011579,True,True,yto-ca,0.6,f,YYZ.cf.f.root-servers.org,1.191
1011584,True,False,ams9-nl,0.0,,,
1011585,True,False,ams9-nl,0.0,,,
1011586,True,False,ams9-nl,0.0,,,
1011589,True,False,nrt4-jp,0.3,h,001.hnd.h.root-servers.org,0.446
1011597,True,False,hkg4-cn,18.5,e,p02.hkg2.eroot,20.882
1011598,True,False,hkg4-cn,18.5,e,p02.hkg2.eroot,27.25
1011599,True,False,hkg4-cn,18.5,e,p02.hkg2.eroot,21.35
1011618,True,True,sea4-us,4.4,e,p02.yvr2.eroot,0.705
1011711,True,False,zrh4-ch,2.0,f,ZRH.cf.f.root-servers.org,2.387
1011717,True,False,fra-de,0.7,f,FRA.cf.f.root-servers.org,1.156
1011845,True,True,lax6-us,0.6,e,p02.sna.eroot,0.613
1011889,True,False,dfw2-us,0.7,,,
1011891,True,False,ord2-us,7.3,,,
1011910,False,True,jfk-us,7.8,k,ns1.ca-mtr.k.ripe.net,0.837
1011947,False,True,,,k,ns1.cl-scl.k.ripe.net,0.902
1011990,True,False,sea4-us,0.2,d,sewa3.droot.maxgigapop.net,0.582
1011997,False,True,,,m,M-SFO-4,0.584
1012065,True,True,sjc2-us,1.0,d,sfca2.droot.maxgigapop.net,0.562
1012066,True,False,ewr-us,0.2,d,nyny8.droot.maxgigapop.net,1.134
1012087,True,False,fra-de,0.9,b,b1-fra,6.059
1012123,True,True,fra-de,3.2,h,001.fra.h.root-servers.org,3.339
1012124,True,True,lga2-us,1.1,f,lga1f.f.root-servers.org,1.34
1012129,True,True,hou-us,0.8,e,c01.IAH.eroot,1.221
1012168,True,True,dfw2-us,1.4,d,dftx5.droot.maxgigapop.net,1.249
1012174,True,True,lhr-uk,1.5,a,nnn1-lon8,0.336
1012194,True,True,sin5-sg,0.7,l,sg-sin-aa,0.415
1012238,True,True,jfk-us,1.4,f,lga1f.f.root-servers.org,1.306
1012248,True,True,jfk-us,1.4,f,lga1f.f.root-servers.org,1.294
1012260,True,True,dca-us,2.4,l,us-rtv-aa,0.917
1012266,True,True,cdg4-fr,0.6,k,ns1.fr-par.k.ripe.net,0.368
1012297,True,True,lax6-us,0.6,d,laca6.droot.maxgigapop.net,0.86
1012299,True,False,man-uk,0.4,,,
1012306,True,False,lhr-uk,0.7,,,
1012312,True,False,cdg-fr,6.8,,,
1012315,True,False,zrh3-ch,4.8,,,
1012332,True,False,gva-ch,8.0,,,
1012371,True,False,waw2-pl,0.6,d,wapl3.droot.maxgigapop.net,27.525
1012410,True,False,atl5-us,3.1,,,
1012432,True,False,ind-us,0.6,,,
1012435,True,False,ind-us,1.7,,,
1012441,True,False,ind-us,1.3,,,
1012442,True,False,ind-us,0.7,,,
1012446,True,False,lex-us,1.2,,,
1012490,True,False,bkl-us,5.4,,,
1012498,True,False,pit2-us,0.4,,,
1012521,True,False,iad-us,1.6,,,
1012554,True,False,lax6-us,1.1,,,
1012556,True,False,sjc2-us,1.7,,,
1012581,True,False,pvu3-us,7.3,,,
1012587,True,False,lwc-us,0.4,,,
1012617,True,False,lwc-us,0.4,,,
1012619,True,False,lwc-us,0.3,,,
1012633,True,False,wbu-us,1.5,,,
1012639,True,False,sjc2-us,7.1,,,
1012649,True,False,eug-us,4.6,,,
1012671,True,False,dfw2-us,0.5,,,
1012681,True,False,dfw2-us,0.5,,,
1012684,True,False,dfw2-us,0.4,,,
1012694,True,False,dfw2-us,0.4,,,
1012696,True,False,sea4-us,0.8,,,
1012697,True,False,bfi-us,2.2,,,
1012724,True,False,ord2-us,18.2,,,
1012752,True,True,sjc2-us,1.9,f,oak1f.f.root-servers.org,2.123
1012771,True,True,ams3-nl,1.4,j,rootns-ams5,1.492
1012777,False,True,jfk-us,8.1,k,ns1.ca-mtr.k.ripe.net,0.632
1012797,True,True,dca-us,2.5,d,abva8.droot.maxgigapop.net,1.629
1012871,True,False,fra-de,0.7,j,rootns-wie3,1.324
1012887,True,True,lax6-us,0.5,l,us-lax-aa,0.865
1012952,True,True,del-in,4.1,f,DEL.cf.f.root-servers.org,2.846
1012973,False,True,scl4-cl,0.3,b,b2-scl,0.668
1012983,True,False,hkg4-cn,0.3,,,
1012994,False,True,drs-de,3.8,f,TXL.cf.f.root-servers.org,0.578
1012999,True,True,sin4-sg,42.4,k,ns1.mm-rgn.k.ripe.net,0.801
1013112,True,False,fra-de,0.7,b,b4-fra,0.56
1013174,False,True,,,l,ke-nbo-aa,0.417
1013188,False,True,,,f,MCI.cf.f.root-servers.org,1.293
1013215,True,False,fra-de,1.3,b,b1-fra,0.981
1013223,True,True,lga3-us,1.1,d,nyny6.droot.maxgigapop.net,1.241
1013234,False,True,drs-de,6.8,e,c01.TXL.eroot,1.38
1013260,True,True,sin4-sg,12.9,d,jtid1.droot.maxgigapop.net,0.56
1013291,False,True,,,h,001.fra.h.root-servers.org,3.347
1013302,True,False,man-uk,2.5,d,mnuk1.droot.maxgigapop.net,2.588
1013311,True,True,jfk-us,1.5,d,nyny8.droot.maxgigapop.net,1.156
1013314,False,True,,,e,p07.lga.eroot,0.795
1013315,False,True,,,e,p04.lga.eroot,0.86
1013316,False,True,,,c,jfk1b.c.root-servers.org,0.895
1013317,False,True,,,e,p04.lga.eroot,0.966
1013318,False,True,,,d,nyny3.droot.maxgigapop.net,0.782
1013319,False,True,,,d,nyny2.droot.maxgigapop.net,1.161
1013320,False,True,,,e,p08.lga.eroot,0.906
1013321,False,True,,,d,nyny8.droot.maxgigapop.net,0.885
1013322,False,True,,,d,nyny7.droot.maxgigapop.net,0.877
1013323,False,True,,,c,jfk1b.c.root-servers.org,1.021
1013331,True,True,drs-de,4.3,e,p03.ber.eroot,1.161
1013355,True,False,hkg4-cn,18.5,d,hocn1.droot.maxgigapop.net,19.408
1013356,True,False,hkg4-cn,18.5,f,HKG.cf.f.root-servers.org,21.018
1013357,True,False,hkg4-cn,18.5,f,HKG.cf.f.root-servers.org,25.712
1013358,True,False,hkg4-cn,18.5,d,hocn1.droot.maxgigapop.net,25.046
1013359,True,False,hkg4-cn,18.5,f,HKG.cf.f.root-servers.org,20.776
